Optimized Resurrection Remix manifest
===================

## Howto

```
sudo add-apt-repository ppa:openjdk-r/ppa
```

```
sudo apt-get update && sudo apt-get install git-core gnupg flex bison gperf libsdl1.2-dev libesd0-dev libwxgtk2.8-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev openjdk-7-jre openjdk-7-jdk pngcrush schedtool libxml2 libxml2-utils xsltproc lzop libc6-dev schedtool g++-multilib lib32z1-dev lib32ncurses5-dev lib32readline-gplv2-dev gcc-multilib liblz4-1 liblz4-tool texinfo gcc gperf patch automake g++ gawk libexpat1-dev bc autoconf pkg-config liblzma-dev liblzma5 maven
```

```
mkdir ~/bin
```

```
export PATH=~/bin:$PATH
```

```
curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
```

```
chmod a+x ~/bin/repo
```

```
mkdir rr
```

```
cd rr
```

```
repo init -u https://github.com/mordiford/platform_manifest.git -b marshmallow
```

```
repo sync -j8 -f --force-sync --no-clone-bundle
```
